@use 'variables' as var;
@use 'mixins' as mixin;

.main__section1 {
    padding-block: 6rem 2rem;
    padding-inline: 6vw;
    @media (min-width: 992px) {
        padding-inline: 11vw;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        align-items: end;
        padding-block: 11vw 1vw;

    }
    img {
        width: 100%;
    }
}

.main__section1-texts {
    padding-inline: clamp(1rem, 5vw, 3rem);
    text-align: center;
    @media (min-width: 992px) {
        padding-inline: clamp(1.5rem, 3vw, 8rem) 0;
        text-align: start;
        width: max(400px, 100%);
    }
    @media (min-width: 992px) {
        display: flex;
        flex-direction: column;
        justify-content: end;
        position: relative;
        right: 120px;
        background: white;
        height: clamp(213px, 22vw, 304px);
    }
    .main__section1__heading {
        letter-spacing: 1px;
        color: var.$Black;
        font-family: 'Josefin Sans', sans-serif;
        margin-block: 1.5rem;
        font-size: 2rem;
        @include mixin.heading();
        @media (min-width: 992px) {
            font-size: clamp(2rem, 3vw, 2.8rem);
        }
    }

    .main__section1__para {
        color:var.$Dark-Gray;
        font-family: 'Alata', sans-serif;
        @media (min-width: 992px) {
            font-size: .87rem;
        }
    }
}

.main__section2-creations {
    padding-block: 5vw 21vw;
    padding-inline: 5vw;
    @media (min-width: 632px) {
        padding-block: 8vw 14vw;
        padding-inline: 8vw;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 300px;
    }
    .main__section2__heading {
        margin-block: 10vh 8vh;
        @include mixin.heading();
        text-align: center;
        font-size: 2rem;
        @media(min-width: 632px) {
            font-size: 4rem;
            margin-block-start: 15vh;
            text-align: start;
            font-size: clamp(2.3rem, 0.9728rem + 3.36vw, 4rem);
        }
    }

    .main__section__creations {
        display: grid;
        grid-gap: 5vw;
        justify-content: center;
        align-items: center;
        @media (min-width: 632px) {
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-column: 1/-1;
        }
        div {
            position: relative;
            img, picture {
                width: 100%;
                display: block;
            }
            h3 {
                position: absolute;
                z-index: 2;
                color: var.$White;
                font-size: 1.5rem;
                @include mixin.heading();
                width: 138px;
                bottom: 16px;
                left: 20px;
                @media (min-width: 632px) {
                    bottom: 40px;
                    left: 40px;
                }
            }
        }
       
        
    }
    .main__section2__seeAll {
        display: grid;
        justify-content: center;
        align-items: center;
        @media (min-width:632px) {
            grid-row: 1/2;
            grid-column: 2/3;
            justify-content: end;
        }
        a {
            border: 3px solid var.$Dark-Gray;
            padding-block: 1rem;
            padding-inline: 3rem;
            text-decoration: none;
            margin-block-start: 3rem;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 5px;
            color: var.$Black;
            font-family: 'Alata', sans-serif;
            &:hover {
                background-color: var.$Black;
                color: var.$White;
                transition: all .3s ease-in-out;
                border: 3px solid var.$Black;
            }
            @media(min-width:632px) {
                margin-block-start: 0;
            }
        }
    }
    
}